  (:partition
   (:fact-group-0 
    (athouse)
    none-of-those
   )
   (:fact-group-1 
    (attoll)
    none-of-those
   )
   (:fact-group-2 
    (atroad)
    none-of-those
   )
   (:fact-group-3 
    (athospital)
    none-of-those
   )
   (:fact-group-4 
    (barrieropen)
    none-of-those
   )
   (:fact-group-5 
    (ida)
    none-of-those
   )
   (:fact-group-6 
    (idb)
    none-of-those
   )
   (:fact-group-7 
    (athighway)
    none-of-those
   )
   (:fact-group-8 
    (tookhighway)
    none-of-those
   )
   (:fact-group-9 
    (lied)
    none-of-those
   )
   (:fact-group-10
        (is-violated-p-fast)
        (is-satisfied-p-fast)
   )
   (:fact-group-11
        (is-violated-p-lied)
        (is-satisfied-p-lied)
   )
  )
